mybatis.datasource.url=jdbc:mysql://47.98.201.103:3306/templete?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mybatis.datasource.username=cheng
mybatis.datasource.password=fengfeng

##192.168.1.29:8635/yxzx  root  CMda@123456
#
#mybatis.datasource.url=jdbc:mysql://192.168.1.29:8635/yxzx?useUnicode=true&characterEncoding=UTF-8
#mybatis.datasource.username=root
#mybatis.datasource.password=CMda@123456