mybatis.datasource.url=jdbc:mysql://www.wangtiansoft.com:3306/yszx_new?useUnicode=true&characterEncoding=UTF-8
mybatis.datasource.username=test
mybatis.datasource.password=test

##192.168.1.29:8635/yxzx  root  CMda@123456
#
#mybatis.datasource.url=jdbc:mysql://192.168.1.29:8635/yxzx?useUnicode=true&characterEncoding=UTF-8
#mybatis.datasource.username=root
#mybatis.datasource.password=CMda@123456