# JavaWebProjectTemplete

./: .gitignore  README.md  pom.xml  templete.sql
api/: pom.xml
api/src/main/java/com/self/api/: ApiApplication.java  Application.java
api/src/main/java/com/self/api/config/exception/: ExceptionControllerAdvice.java
api/src/main/java/com/self/api/config/mvc/: WebConfig.java
api/src/main/java/com/self/api/config/springsession/: Initializer.java  RedisConfig.java
api/src/main/java/com/self/api/controller/: UserController.java
api/src/main/java/com/self/api/support/authority/annotation/: AvoidRepeatUrl.java
api/src/main/java/com/self/api/support/authority/interceptor/: AvoidRepeatUrlInterceptor.java
api/src/main/java/com/self/api/support/common/: BaseController.java
api/src/main/java/com/self/api/support/utils/: CommonUtil.java
cms/: pom.xml
cms/src/main/java/com/self/cms/: CmsApplication.java
cms/src/main/java/com/self/cms/bussiness/beans/: AuthBean.java  PageIO.java  PageVO.java
cms/src/main/java/com/self/cms/bussiness/constants/: Constants.java
cms/src/main/java/com/self/cms/bussiness/consumer/: TestConsumer.java
cms/src/main/java/com/self/cms/bussiness/controller/: IndexController.java
cms/src/main/java/com/self/cms/bussiness/controller/auth/: PermissionController.java  RoleController.java  UserController.java
cms/src/main/java/com/self/cms/bussiness/service/: IPermissionService.java  ITestService.java  IUserService.java  RedisService.java  UserService.java
cms/src/main/java/com/self/cms/bussiness/service/impl/: PermissionServiceImpl.java  RedisServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
cms/src/main/java/com/self/cms/controller/: MainController.java
cms/src/main/java/com/self/cms/system/aop/: LogAop.java
cms/src/main/java/com/self/cms/system/async/: MyAsyncConfigurer.java
cms/src/main/java/com/self/cms/system/config/: MvcConfigure.java  MyInterceptor.java  SessionHandlerInterceptor.java
cms/src/main/java/com/self/cms/system/config/auth/: AuthRealm.java  CredentialsMatcher.java  ShiroConfig.java  UserDetails.java
cms/src/main/java/com/self/cms/system/config/datasource/: DruidConfiguration.java  MyDataSourceConfigure.java
cms/src/main/java/com/self/cms/system/config/filter/: FilterConfig.java
cms/src/main/java/com/self/cms/system/config/filter/xss/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
cms/src/main/java/com/self/cms/system/config/mybatis/: MyBatisScannerConfig.java
cms/src/main/java/com/self/cms/system/config/redis/: CacheCondition.java  RedisCacheConfig.java  RedisConfig.java
cms/src/main/java/com/self/cms/system/environment/: EnvConfig.java
cms/src/main/java/com/self/cms/system/exception/controller/: ErrorController.java
cms/src/main/java/com/self/cms/system/log/: LogAop.java
cms/src/main/java/com/self/cms/timer/: MyTimer.java
cms/src/main/resources/: application-dev.properties  application.properties
cms/src/main/resources/templates/: index.ftl  login.ftl
cms/src/main/resources/templates/auth/: permissionList.ftl  userList.ftl
cms/src/main/resources/templates/common/: footer.ftl  header.ftl  sidebar.ftl  topnavbar.ftl
cms/src/main/resources/templates/error/: error.ftl
common/: pom.xml
common/src/main/java/com/self/common/bean/: ApiResult.java  Test.java
common/src/main/java/com/self/common/constants/: Constants.java
common/src/main/java/com/self/common/persistence/base/: BaseCriteria.java  BaseEntity.java  BaseExample.java  BaseMapper.java  BaseResult.java
common/src/main/java/com/self/common/persistence/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserPermission.java  AuthUserRole.java  User.java
common/src/main/java/com/self/common/persistence/mapper/: TestTableMapper.java
common/src/main/java/com/self/common/persistence/mapper/generate/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserPermissionMapper.java  AuthUserRoleMapper.java  UserMapper.java
common/src/main/java/com/self/common/persistence/model/: TestTable.java
common/src/main/java/com/self/common/persistence/util/: BaseMapper.java
common/src/main/java/com/self/common/redis/: RedisUtil.java  SystemRedisCache.java
common/src/main/java/com/self/common/redis/config/: CacheCondition.java  RedisCacheConfig.java  RedisConfig.java
common/src/main/java/com/self/common/redis/utils/: CacheKeyGenerator.java  RedisUtil.java  SerializableUtil.java
common/src/main/resources/generator/: generatorConfig.xml  mybatis-generator.properties
common/src/main/resources/mapper/: TestTableMapper.xml
common/src/main/resources/mapper/generate/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserMapper.xml  AuthUserPermissionMapper.xml  AuthUserRoleMapper.xml  UserMapper.xml
