server.servlet.path=/

server.port=22222
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_temp_account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.database=0
spring.redis.host=47.98.160.143
spring.redis.port=6379
spring.redis.password=123456
