# PROFILE
spring.profiles.active=dev

#server
server.port=8890
server.servlet.path=/

# MYSQL
spring.datasource.url=jdbc:mysql://47.98.201.103:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=cheng
spring.datasource.password=fengfeng

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.self.common.persistence.entity
#type-aliases-package=com.cheng.bussiness.dao.entity
#mapper
mapper.mappers=com.self.common.persistence.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.params=count=countSql

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.order=1

#cache
#spring.cache.type=redis

logging.level.com.self.dao=debug
#logging.file=./cheng_one.aop
spring.jpa.show-sql=true

server.servlet.session.timeout=1800
server.servlet.session.cookie.name=one

#tomcat
#监听端口队列最大数，满了之后客户请求会被拒绝（不能小于maxSpareThreads  ）
server.tomcat.accept-count=1000
#服务器同时最大处理线程数
server.tomcat.max-connections=1000
#客户请求最大线程数
server.tomcat.max-threads=1000
#最小工作线程数。
server.tomcat.min-spare-threads=100

logging.level.*=INFO

## Redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# spring session 开启redis配置
spring.session.store-type=redis
#立刻更新到redis  默认优先更新到HashMap
spring.session.redis.flush-mode=immediate

#打印配置
debug=false